; Address to send funds to.
wallet = R9LpRWVXVJhhmBctpKHvWvDc9x1hWXwXNv

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = L-CI1

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=na.luckpool.net:3956
pool2=na.luckpool.net:3956
pool3=na.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true
